# TRAINING INPUTS
train.fv_file = sampledata/data.fv          # training file
# train.qu_file = sampledata/data.quj          # url-query file if you are training for search ranking
train.exclude_features = feature1,feature2
label = label # label column

# TESTING INPUTS
test.fv_file = sampledata/data.fv

# MODELING
learner = gbdt       # you can choose your algorithm between: gbdt,gbrank
model_name = gbdt     # your model file name

# OUTPUT DIR
output_dir = examples/result   # the directory containing your model and result files. The default is './output'

# REGRESSION (these parameters are shared by many algorithms including dtree,rtree,sdcg,gbrank)
regtree.ntrees = 100           # number of trees
regtree.nnodes = 20           # number of leaf nodes per tree
regtree.shrinkage = 0.08      # learning rate
regtree.samplingrate = 1.0    # sampling rate
nThreads = 1    # sampling rate
